[app:main]
use = egg:defpage.meta

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar
pyramid.includes = pyramid_tm

sqlalchemy.url = postgresql://defpage_meta:123@localhost/defpage_meta

system.system_user = system

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9005

# Begin logging configuration

[loggers]
keys = root, defpage.meta, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_defpage.meta]
level = DEBUG
handlers =
qualname = defpage.meta

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
